#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=486
editor.fx.0.y=60
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=240
target1.name=Banco
target1.type=PackageTarget
target1.width=270
target1.x=250
target1.y=150
target2.height=250
target2.name=Pruebas
target2.type=PackageTarget
target2.width=320
target2.x=660
target2.y=140
