<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Wed Jun 22 12:03:55 COT 2022 -->
<title>Perro</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Perro";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Perro" class="title">Class Perro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Perro</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Perro</span>
extends java.lang.Object</pre>
<div class="block">Write a description of class Perro here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(a version number or a date)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(your name)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#altura">altura</a></span></code></th>
<td class="colLast">
<div class="block">Altura del animal en metros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imc">imc</a></span></code></th>
<td class="colLast">
<div class="block">IMC del animal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peso">peso</a></span></code></th>
<td class="colLast">
<div class="block">Peso del animal en kilogramos</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,float)">Perro</a></span>&#8203;(double&nbsp;alturaPerro,
     float&nbsp;pesoPerro)</code></th>
<td class="colLast">
<div class="block">Constructor for objects of class Perro</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularIMC()">calcularIMC</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para calcular en indice de masa corporal</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="altura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altura</h4>
<pre>double altura</pre>
<div class="block">Altura del animal en metros</div>
</li>
</ul>
<a id="peso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peso</h4>
<pre>float peso</pre>
<div class="block">Peso del animal en kilogramos</div>
</li>
</ul>
<a id="imc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imc</h4>
<pre>float imc</pre>
<div class="block">IMC del animal</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Perro</h4>
<pre>public&nbsp;Perro&#8203;(double&nbsp;alturaPerro,
             float&nbsp;pesoPerro)</pre>
<div class="block">Constructor for objects of class Perro</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="calcularIMC()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcularIMC</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calcularIMC()</pre>
<div class="block">Método para calcular en indice de masa corporal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indice de masa corporal [kg/m^2]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
